<!DOCTYPE html>
<html>

<head>
    <title> Text Shadow, Box Shadow, Indent</title>
    <style>
        /*For shadow parameters- right-offset,left-offset,fade shade,color*/

        * {
            text-align: center;
            font-family: monospace;
        }

        #t1 {
            text-shadow: 12px 12px 10px #81cc00;
        }

        #b1 {
            height: 50px;
            width: 1200px;
            box-shadow: 9px 9px 5px #5fb4e9;
        }

        #i1 {
            text-indent: 50%;
            /*10px or -5em */
        }

        p {
            font-family: cursive;
        }
    </style>
</head>

<body>

    <h1 id="t1">Text Shadow</h1>

    <h1 id="b1">Box Shadow</h1>

    <div>
        <p>Text Indent</p>
        <p id="i1">This is an example of text-indent.</p>
    </div>

</body>

</html>